<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body style="background-color: powderblue" ;>

  <style>
    h1 {
      line-height: 4.5;
      text-align: center;
      color: black;
      border-style: solid;
      border-width: 5px;
    }

    .container {
      max-width: 600px;
      margin: auto;
      text-align: center;
    }

    .split {
      height: 77%;
      width: 50%;
      position: fixed;
      z-index: 1;
      bottom: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .left {
      left: 0;
      background-color: rgb(52, 92, 54);
      background-image: url('https://cdn.wallpapersafari.com/39/69/PbLxMX.jpg');
      border-style: solid;

    }

    .right {
      right: 0;
      background-color: rgb(82, 110, 124);
      background-image: url('https://cutewallpaper.org/cdn-cgi/mirage/879d3f56044898301ccabab4a8a90586cd5663eca603a14193df05b49a03034b/1280/21/light-blue-backgrounds/Blue-Background-For-Powerpoint-Fieldstation.co-throughout-.jpg');
      border-style: solid;

    }

    .centered {

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .centered button {
      width: 150px;

    }

    h2 {
      margin-top: 4cm;
      line-height: 1;
      text-align: center;
      color: rgb(0, 0, 0);
      font-size: 255%;
    }

    h6 {
      margin-top: 2cm;
      margin-left: 1cm;
      line-height: 1;
      text-align: left;
      color: rgb(156, 27, 29);
    }
    .error {
    color: red
}
  </style>


  <h1 style="background-color:rgb(76, 126, 153);">
    Face Recognition Based Attendance System
  </h1>

  <marquee width="100%" direction="left" height="100" style="color:black" >
    <b> Welcome to the Face Recognition Based Attendance System By Mayank Semwal</b>
  </marquee>

  <div class="split right">

    <div class="mx-auto">
      <h2><b>Not Enrolled!</b><br><br>Upload Your picture for Attendance</h2>
    </div>

    <br><br>


    <form action="/success" method="post" enctype="multipart/form-data" onsubmit="alert('confirm to submit');">

      <div class="input-group mb-3">

        <input type="file" name="file" class="form-control" id="inputGroupFile02">

        <div class="col-auto">
          <button type="submit" value="Upload" class="btn btn-primary mb-3">Submit</button>
        </div>

      </div>
    </form>
{% with messages = get_flashed_messages() %}
   {% if messages %}
      {% for message in messages %}
    <div class="error" >
    {{ message }}
      </div>
      {% endfor %}
   {% endif %}
{% endwith %}
    <h6> *Upload Png, Jpg, Jpeg, Gif Format only<br>*Image name should be your name</h6>



  </div>



  <div class="split left">
    <h2><b>Enrolled!<br><br> Mark Attendance</b></h2>
    <div class="centered">

      <a href="http://127.0.0.1:5000/index">
        <button type="button" class="btn btn-success">Start camera</button>
      </a>
    </div>
  </div>
  <br>
  <br>

</body>

</html>